DB_NAME='banksytem'
DB_USER='code_monkey'
DB_PASSWORD='gerrit'
DB_HOST='127.0.0.1'
SECRET_KEY='django-insecure-(#u0qgm-$_4c*5c0db^f8)$65*8jp1tg_5rj705aptc$91=#tw'
MODE='dev'
ALLOWED_HOSTS='studenttportall.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DEBUG=True